<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Your Name - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
   <h1>Challenge: Design a Band</h1>
   <h2>Challenge  Information</h2><br>
   <p>
    Design thinking helps discover unmet needs, anticipates and matches people's 
    needs with what is and what could be technologically feasible and what a viable 
    business strategy can convert into customer value, market opportunity and social good.
  </p>
  <p>
  We are studying this to have a better understanding in computer coding and connections to 
  the real world.This  creation of this ablum of pure Randomness is giving us skills to have the 
  capcity to make quick decisons and brainstorm based on data and information from public.
  </p>
  <p>
  In order to create this ablum we needed to gather information and data.This data came from behalf
  of my peers.I surveyed my peers in their interest in fonts, colors, and wheter realistic or abstract art.
  The data gave me in return that serif font,netural & cool colors,and realistic art.This produce as the album you seen under "Diastasis".
  </p>
  <h2>
  Album Cover
  </h2>
    
  <img src="./img/portfolio/design_a_band/albumcoverr.png" alt>
  <h2>
    Band Biography
  </h2>
  <p>
    A place of needed rescources In "Why Arizona".A small city off freeway 85.A street that is lonely
    that give the shivers down our backs looking at tumbleweeds pass by.In this small city lived Ash,
    Hunter,todd,and Chip.These guys lived down the same street that was part of freeway 85.In "why,
    Arizona there was not a lot of chaos and noise.The only sounds were the tumbleweeds,horse shoes 
    hitting the floor,cold glass bottles taken out of the stores coolers, and the cars zooming through 
    the freeway. They wondered why was this "Why,Arizona?" is there just a freeway and a row of houses and 
    a liquor store just in the middle of no where with a big cliff behind them?What was the opening of the cave
    lead to? 
  </p>
  <p>
    Ash,Hunter,hunter and todd all boy band of similar ages decided to make some music for this place of "Why Arizona" with no exciment to understand what the notes it takes to make sounds in the air.
  </p>
  </div>
  
  <div class="footer">
  </div>


</body>
</html>